 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="description" content="A website made by Nivan for the best discord server">
     <meta name="keywords" content="A website made by Nivan for the best discord server">
     <meta name="author" content="Nivan">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>★彡Grottle's Cavern★彡</title>
 </head>
 <body>
     <style>

        button {
            position: fixed;
            bottom: 25px; 
            right: 50px;
            padding: 11px;
            font-weight: 550;
            background-color: blue;
            color: aliceblue;
            font-size: medium;
            margin: 0px;

        }


        p{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
        }

        h2{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
        }
        

         h1{
             text-align: center;
         }

         iframe{
             position: relative;
             
         }
     </style>
    <h1>The <span style="color: red;">Best Discord SERVER</span> on the planet</h1>

    <iframe src="https://discord.com/widget?id=918373696945664030&theme=dark" width="1500" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <h2>More about us</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, corrupti excepturi nulla ullam nisi quidem consequatur impedit modi earum repudiandae ea, adipisci recusandae at vero labore minima molestiae perferendis!</p>
     <h1 style="text-align: center;">Made by Nivan</h1>
     <div>
         <button>join the server</button>
         
     </div>

 </body>
 </html>